
.slider{
    width: 700px;
    height: auto;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 100;
}

.item1{
    width: 80%;
    font-weight: bold;
    margin: 17% 0 0 20%;
    padding-bottom: 20px;
}
.item2{
    width: 60%;
    font-weight: bold;
    margin: 2rem 0 0 20%;
}
.item3{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 19rem;
    width: fit-content;
    margin: 1.5rem 0 3rem 20%;
}
.item4{
    width: fit-content;
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 1.5rem 16rem;
    width: fit-content;
    font-size: 14px;
    margin: 0 0 0 20%;
    padding-bottom: 2rem;
    border-bottom: 1px solid grey;
}
.item5{
    width: 60%;
    display: grid;
    grid-gap: 1.5rem;
    margin: 2rem 0 0 20%;
    padding-bottom: 2rem;
    border-bottom: 1px solid grey;

}
.navslider{
    display: none;
} 

.sidebar{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    top: 84px;
    right: 0px;
    height: 13px;
    width: 33px;
    border: none;
    margin-top: 2px;
}

.sidebar .bar{
    height: 3px;
    width: 45%;
    background-color: grey ;
    border-radius: 10px;

}


@media screen and (max-width: 900px) {
    .slider{
        width: 360px;
        height: fit-content;
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 100;
        }
    .item1{
        width: 100%;
        font-weight: bold;  
        margin: 0 0 0 10%;
        padding-bottom: 10px;
        font-family: sans-serif;

    }
    .item2{
        width: 60%;
        font-weight: bold   ;
        margin: 1rem 0 0 10%;
    }
    .item3{
        display: grid;
        grid-template-columns:auto auto;
        grid-gap: 10rem;
        width: fit-content;
        margin: 1.5rem 0 2rem 10%;
    }
    .item4{
        width: fit-content;
        display: grid;
        grid-template-columns:auto auto;
        grid-gap: 1.5rem 8rem;
        width: fit-content;
        font-size: 14px;
        margin: 0 0 0 10%;
        padding-bottom: 1rem;
        border-bottom: 1px solid grey;
    }
    .item5{
        width: 60%;
        display: grid;
        grid-gap: 1.5rem;
        margin: 2rem 0 0 10%;
        padding-bottom: 1rem;
        border-bottom: 1px solid grey;
    
    }
    .navslider{
        display: flex;
        margin-left: auto;
    }

    
}



